#Auth client preferences
#Fri Feb 14 12:37:16 IST 2014
licenseKey=MOQzCc_STavJ9UXJ3e3XU964CW4iQAdCungM4sQLCLUVU1Mkzbktxvs
usesOtp=true
auaCode=public
lov=560103
lot=P
publicIP=127.0.0.1
usesBio=false
otpServerUrl=http\://developer.uidai.gov.in/uidotp/2.5
idc=NA
DecryptPrivSignatureAlias=public
signaturePassword=ENC(zQLsIClQqL77HZr82BMYSg\=\=\r\n)
publicKeyFileDSIG=./Auth_Staging.cer
usesBioIIR=false
decryptsignaturePassword=ENC(zQLsIClQqL77HZr82BMYSg\=\=\r\n)
usesBioFMR=false
lattitude=
signKeyStore=./Staging_Signature_PrivateKey.p12
pincode=560103
sa=public
kycServerUrl=http\://developer.uidai.gov.in/kyc/2.5
usesPin=false
fdc=NC
bfdServerUrl=http\://developer.uidai.gov.in\:9001/uidbfdserver/2.5
usesBioFIR=false
usesPfa=false
signatureAlias=public
asaLicenseKey=MMAgelMbi1M-2d37PRug7tRHIGK_w4AgOdXreFITQdKVOdNLog7CXro
authServerUrl=https\://developer.uidai.gov.in\:9000/uidauthserver/2.5
publicKeyFile=./Auth_Staging.cer
udc=UKC\:SampleClient
longitude=
usesDe=true
usesPi=false
terminalId=public
useSSK=No
decryptprivSignatureFile=./Staging_Signature_PrivateKey.p12
usesPa=false
pidType=BOTH
